<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_seguridad"
        android:title="Seguridad" />

    <item
        android:id="@+id/nav_tipos_pago"
        android:title="Tipos de Pago" />

    <item
        android:id="@+id/nav_verificacion"
        android:title="Verificación de Pago" />

</menu>
