<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitle"
        android:text="Cambiar Contraseña"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Contraseña nueva -->
    <EditText
        android:id="@+id/etPassword"
        android:hint="Nueva contraseña"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <!-- Confirmar contraseña -->
    <EditText
        android:id="@+id/etConfirmPassword"
        android:hint="Confirmar contraseña"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"/>

    <!-- Botón de confirmar -->
    <Button
        android:id="@+id/btnConfirm"
        android:text="Confirmar Contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Texto de mensaje -->
    <TextView
        android:id="@+id/tvMessage"
        android:text=""
        android:textColor="#4CAF50"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
